----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB-00001-A-01.PcbDoc   15-10-2024  09:07:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB-00001-A-01-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : PCB-00001-A-01-SlotHoles-Plated.TXT
EIA File   : PCB-00001-A-01.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             111       PTH        693.47mm (27.30inch)
T2      0.762mm (30mil)                                           Round             12        PTH        68.85mm (2.71inch)
T3      0.78mm (31mil)                                            Round             16        PTH        51.44mm (2.03inch)
T4      0.813mm (32mil)                                           Round             6         PTH        43.17mm (1.70inch)
T5      0.864mm (34mil)                                           Round             2         PTH        5.00mm (0.20inch)
T6      0.9mm (35mil)                                             Round             32        PTH        334.51mm (13.17inch)
T7      0.965mm (38mil)                                           Round             3         PTH        7.62mm (0.30inch)
T8      0.991mm (39mil)                                           Round             7         PTH        68.48mm (2.70inch)
T9      1.02mm (40mil)                                            Round             4         PTH        7.62mm (0.30inch)
T10     1.2mm (47mil)                                             Round             6         PTH        179.21mm (7.06inch)
T11     1.29mm (51mil)                                            Round             2         PTH        17.40mm (0.69inch)
T12     1.3mm (51mil)                                             Round             4         PTH        73.54mm (2.90inch)
T13     1.3mm (51mil)                                             Slot              4         PTH        117.20mm (4.61inch)
T14     1.32mm (52mil)                                            Round             8         PTH        71.20mm (2.80inch)
T15     1.4mm (55mil)                                             Round             4         PTH        68.72mm (2.71inch)
T16     4mm (157mil)                                              Round             2         PTH        127.12mm (5.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              223

Total Processing Time (hh:mm:ss) : 00:00:00
