G04:AMPARAMS|DCode=32|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07756,0.01772,0,0,180.0*
21,1,0.07165,0.02362,0,0,180.0*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
%
G04:AMPARAMS|DCode=39|XSize=83.46mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.08346,0.01772,0,0,180.0*
21,1,0.07165,0.02953,0,0,180.0*
1,1,0.01181,-0.03583,0.00886*
1,1,0.01181,0.03583,0.00886*
1,1,0.01181,0.03583,-0.00886*
1,1,0.01181,-0.03583,-0.00886*
%
G04:AMPARAMS|DCode=104|XSize=82.803mil|YSize=82.803mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHOVALD104*
21,1,0.00000,0.08280,0,0,0.0*
1,1,0.08280,0.00000,0.00000*
1,1,0.08280,0.00000,0.00000*
21,0,0.00000,0.07480,0,0,0.0*
1,0,0.07480,0.00000,0.00000*
1,0,0.07480,0.00000,0.00000*
4,0,4,0.00838,-0.00838,-0.02090,-0.03766,-0.03766,-0.02090,-0.00838,0.00838,0.00838,-0.00838,0.0*
4,0,4,0.00838,-0.00838,0.03766,0.02090,0.02090,0.03766,-0.00838,0.00838,0.00838,-0.00838,0.0*
4,0,4,-0.00838,-0.00838,-0.03766,0.02090,-0.02090,0.03766,0.00838,0.00838,-0.00838,-0.00838,0.0*
4,0,4,-0.00838,-0.00838,0.02090,-0.03766,0.03766,-0.02090,0.00838,0.00838,-0.00838,-0.00838,0.0*
%
