G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3B6B5729-B230-409A-876F-4F857109EF60*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD83C,0.03937*%
%ADD84C,0.07874*%
%ADD111C,0.04000*%
%ADD113C,0.18126*%
%ADD114C,0.05578*%
%ADD115C,0.07102*%
G04:AMPARAMS|DCode=116|XSize=78.866mil|YSize=78.866mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD116*
7,0,0,0.07887,0.07087,0.02370,45*
%
%ADD116THD116*%
%ADD117C,0.05449*%
G04:AMPARAMS|DCode=118|XSize=62.331mil|YSize=62.331mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD118*
7,0,0,0.06233,0.05433,0.02370,45*
%
%ADD118THD118*%
%ADD119C,0.05921*%
G04:AMPARAMS|DCode=120|XSize=67.055mil|YSize=67.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD120*
7,0,0,0.06706,0.05906,0.02370,45*
%
%ADD120THD120*%
%ADD121C,0.06315*%
%ADD124C,0.06278*%
%ADD125C,0.06394*%
G04:AMPARAMS|DCode=126|XSize=71.779mil|YSize=71.779mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD126*
7,0,0,0.07178,0.06378,0.02370,45*
%
%ADD126THD126*%
%ADD127C,0.07496*%
%ADD128C,0.07575*%
G04:AMPARAMS|DCode=130|XSize=83.591mil|YSize=83.591mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD130*
7,0,0,0.08359,0.07559,0.02370,45*
%
%ADD130THD130*%
%ADD131C,0.06178*%
G04:AMPARAMS|DCode=132|XSize=69.622mil|YSize=69.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD132*
7,0,0,0.06962,0.06162,0.02370,45*
%
%ADD132THD132*%
G04:AMPARAMS|DCode=133|XSize=61.622mil|YSize=61.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD133*
7,0,0,0.06162,0.05362,0.02370,45*
%
%ADD133THD133*%
%ADD134C,0.05378*%
%ADD136C,0.05778*%
%ADD138C,0.03559*%
%ADD139C,0.05906*%
%ADD140C,0.07480*%
G04:AMPARAMS|DCode=141|XSize=63.622mil|YSize=63.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD141*
7,0,0,0.06362,0.05562,0.02370,45*
%
%ADD141THD141*%
G04:AMPARAMS|DCode=142|XSize=86.74mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD142*
7,0,0,0.08674,0.07874,0.02370,45*
%
%ADD142THD142*%
G04:AMPARAMS|DCode=143|XSize=82.409mil|YSize=82.409mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD143*
7,0,0,0.08241,0.07441,0.02370,45*
%
%ADD143THD143*%
%ADD144C,0.03178*%
G36*
X323000Y305989D02*
Y281650D01*
X234500D01*
Y306609D01*
X323000Y305989D01*
D02*
G37*
G36*
X201030Y139251D02*
Y134251D01*
X198280Y131501D01*
X192780D01*
X190030Y134251D01*
Y139251D01*
X192780Y142001D01*
X198280D01*
X201030Y139251D01*
D02*
G37*
G36*
X421500Y306500D02*
X548000D01*
X550500Y304000D01*
Y2500D01*
X547500Y-500D01*
X526500D01*
X524500Y1500D01*
Y1000D01*
X282500Y1500D01*
Y4500D01*
X278000Y0D01*
X205500D01*
X203500Y2000D01*
Y58500D01*
X202000Y60000D01*
X175000D01*
X174500Y59500D01*
X132000Y102000D01*
Y115000D01*
X139000Y122000D01*
X211500D01*
Y123000D01*
X261500Y173000D01*
X276159Y165841D01*
X269000Y173000D01*
X271500Y175500D01*
X303500D01*
X307500Y179500D01*
X355000D01*
X391500Y143000D01*
X406500D01*
X418500Y155000D01*
Y169500D01*
X424500D01*
X431000Y163000D01*
Y127000D01*
X440000Y118000D01*
X441000Y119000D01*
X449500D01*
X452500Y122000D01*
Y176500D01*
X444000Y185000D01*
X451000Y180000D01*
X471000Y180000D01*
X492000Y201000D01*
Y131000D01*
X505000Y118000D01*
X515500D01*
X526500Y129000D01*
Y134000D01*
X530500Y138000D01*
Y197500D01*
X531500Y198500D01*
Y235000D01*
X527000Y239500D01*
Y268000D01*
X519500Y275500D01*
X482256D01*
X476000Y269244D01*
Y242500D01*
X437000Y203500D01*
X419500D01*
Y305500D01*
X421000Y307000D01*
X421500Y306500D01*
D02*
G37*
G36*
X200750Y49750D02*
Y44750D01*
X198000Y42000D01*
X192500D01*
X189750Y44750D01*
Y49750D01*
X192500Y52500D01*
X198000D01*
X200750Y49750D01*
D02*
G37*
%LPC*%
G36*
X505500Y91000D02*
X480000D01*
Y73500D01*
X474000Y67500D01*
X488000Y53500D01*
Y44500D01*
X485500Y42000D01*
X485000Y42500D01*
X471000D01*
Y45500D01*
X436000Y80500D01*
X435500D01*
Y82623D01*
X409500Y89000D01*
X403000Y82500D01*
Y78000D01*
X405000Y66000D01*
X404500Y65500D01*
X408000D01*
X408500Y66000D01*
X461000Y13500D01*
Y10000D01*
X481000D01*
X484500Y13500D01*
X491000D01*
X497500Y7000D01*
X507500D01*
X514500Y14000D01*
X516500Y12000D01*
Y31000D01*
X515500Y32000D01*
Y83000D01*
X513500D01*
X505500Y91000D01*
D02*
G37*
%LPD*%
G54D83*
X65000Y120000D02*
X83500Y101500D01*
X131000D01*
Y115000D01*
X139500Y123500D01*
X211500D01*
X264000Y176000D01*
X305500D01*
X309000Y179500D01*
X356000D01*
X391500Y144000D01*
X407000D01*
X417500Y154500D01*
Y173500D01*
X398500Y192500D01*
X228500D01*
X193500Y157500D01*
X91000D01*
X71500D01*
X65000Y151000D01*
Y120000D01*
X139500Y93000D02*
X173500Y59000D01*
X200000D01*
X203000Y56000D01*
Y0D01*
X139500Y93000D02*
X131000Y101500D01*
X157000Y157500D02*
X157000Y309500D01*
G54D84*
X264000Y176000D02*
X281500Y158500D01*
X281500Y-500D01*
X405500Y70000D02*
Y83000D01*
X409000Y86500D01*
X426500D01*
X473500Y39500D01*
X483500D01*
X489000Y34000D01*
Y28500D01*
Y52500D01*
X475500Y66000D01*
Y86000D01*
X478000Y88500D01*
X506000D01*
X513000Y81500D01*
Y15500D01*
X506500Y9000D01*
X498000D01*
X489000Y18000D01*
Y28500D01*
Y18000D02*
X482500Y11500D01*
X464000D01*
X405500Y70000D01*
X448000Y121500D02*
X450500Y124000D01*
Y131500D01*
Y173500D01*
X443000Y181000D01*
X442000Y182000D02*
X468500D01*
X500000Y213500D01*
X495000Y208500D02*
Y131500D01*
X505000Y121500D01*
X514500D01*
X528500Y135500D01*
Y262000D01*
X516000Y274500D01*
X504000D01*
X500000Y270500D02*
X495000Y275500D01*
X486500D01*
X479500Y268500D01*
Y240500D01*
X443500Y204500D01*
X427500D01*
X421500Y198500D01*
Y183000D01*
Y172000D01*
X432000Y161500D01*
Y127500D01*
X438000Y121500D01*
X448000D01*
G54D111*
X0Y0D02*
X550000D01*
X550000Y308000D01*
X-0D01*
X0Y0D01*
G54D113*
X117000Y17000D02*
D03*
X534500Y293000D02*
D03*
G54D114*
X65264Y88000D02*
D03*
X75500D02*
D03*
X164264Y171500D02*
D03*
X174500D02*
D03*
G54D115*
X22658Y13500D02*
D03*
X131500Y263500D02*
D03*
X145280D02*
D03*
X373500Y269000D02*
D03*
X387280D02*
D03*
G54D116*
X32500Y13500D02*
D03*
G54D117*
X24500Y59000D02*
D03*
Y69000D02*
D03*
Y79000D02*
D03*
Y89000D02*
D03*
Y99000D02*
D03*
Y109000D02*
D03*
Y119000D02*
D03*
Y129000D02*
D03*
X55760Y89000D02*
D03*
Y79000D02*
D03*
Y69000D02*
D03*
Y59000D02*
D03*
Y99000D02*
D03*
Y109000D02*
D03*
Y119000D02*
D03*
G54D118*
X55760Y129000D02*
D03*
G54D119*
X12000Y119000D02*
D03*
X39000Y165000D02*
D03*
X59000Y193000D02*
D03*
X69000D02*
D03*
X79000D02*
D03*
X49000D02*
D03*
X39000D02*
D03*
X29000D02*
D03*
X110000Y228500D02*
D03*
X124693Y221193D02*
D03*
X110000Y243500D02*
D03*
X89000Y279102D02*
D03*
X79000D02*
D03*
X69000D02*
D03*
X59000D02*
D03*
X49000D02*
D03*
X39000D02*
D03*
X142953Y185445D02*
D03*
X199000Y193000D02*
D03*
X230000Y206500D02*
D03*
X335500Y168500D02*
D03*
X345500D02*
D03*
X355500D02*
D03*
X385500Y161000D02*
D03*
X355500Y198500D02*
D03*
X345500D02*
D03*
X370000Y240000D02*
D03*
X334500Y221000D02*
D03*
X335500Y198500D02*
D03*
X126500Y36000D02*
D03*
G54D120*
X91500Y14500D02*
D03*
X82525Y131579D02*
D03*
G54D121*
X108815Y141579D02*
D03*
X118815D02*
D03*
X119815Y185579D02*
D03*
X109815D02*
D03*
G54D124*
X177000Y257784D02*
D03*
X202591D02*
D03*
Y275500D02*
D03*
X177000D02*
D03*
X365000Y210000D02*
D03*
X375000D02*
D03*
X385000D02*
D03*
G54D125*
X404500Y226000D02*
D03*
Y236000D02*
D03*
Y246000D02*
D03*
G54D126*
X404500Y256000D02*
D03*
G54D127*
X195267Y47396D02*
D03*
Y136372D02*
D03*
X362590Y76530D02*
D03*
Y107238D02*
D03*
G54D128*
X417878Y124516D02*
D03*
X465122D02*
D03*
X486378D02*
D03*
X465122Y76484D02*
D03*
X533622D02*
D03*
Y124516D02*
D03*
G54D130*
X417878Y76484D02*
D03*
X486378D02*
D03*
G54D131*
X146000Y13000D02*
D03*
X156000D02*
D03*
G54D132*
X136000Y13000D02*
D03*
G54D133*
X78100Y49500D02*
D03*
X145500Y135500D02*
D03*
X153000D02*
D03*
X160354Y135709D02*
D03*
X167854D02*
D03*
X175354D02*
D03*
G54D134*
X54500Y14500D02*
D03*
X65130D02*
D03*
X86000Y49500D02*
D03*
X145000Y47000D02*
D03*
X152500D02*
D03*
X160177Y46866D02*
D03*
X167677D02*
D03*
X175177D02*
D03*
G54D136*
X106000Y76000D02*
D03*
X125685D02*
D03*
G54D138*
X12000Y76500D02*
D03*
X98232Y118268D02*
D03*
X102000Y127500D02*
D03*
X75112Y153293D02*
D03*
X104449Y172213D02*
D03*
X134732Y214768D02*
D03*
X164500Y238170D02*
D03*
X183799Y204514D02*
D03*
X194112Y208537D02*
D03*
X221500Y231500D02*
D03*
X224500Y211500D02*
D03*
X239000Y204500D02*
D03*
X264000Y240510D02*
D03*
X272980Y237020D02*
D03*
X281980Y240490D02*
D03*
X304590Y226410D02*
D03*
Y221410D02*
D03*
X323500Y211500D02*
D03*
X345366Y230634D02*
D03*
X362500Y250500D02*
D03*
X321500Y276500D02*
D03*
X322500Y261500D02*
D03*
Y256500D02*
D03*
X322432Y241432D02*
D03*
Y236433D02*
D03*
X282000Y251500D02*
D03*
X275666Y246023D02*
D03*
X273000Y255000D02*
D03*
X250090Y276410D02*
D03*
X264000Y251530D02*
D03*
Y246020D02*
D03*
X224910Y236410D02*
D03*
X235000Y221500D02*
D03*
X223260Y253260D02*
D03*
X215020Y271500D02*
D03*
X194454Y248200D02*
D03*
X187240Y222000D02*
D03*
X164500Y248164D02*
D03*
X149533Y224967D02*
D03*
X129827Y228673D02*
D03*
X219500Y165000D02*
D03*
X239500Y162500D02*
D03*
X403260Y161740D02*
D03*
X393634Y188259D02*
D03*
X410756Y196256D02*
D03*
G54D139*
X417327Y173673D02*
X417327Y307500D01*
X500000Y270500D02*
X504000Y274500D01*
X500000Y213500D02*
X495000Y208500D01*
X442000Y182000D02*
X439500Y184500D01*
X438500D02*
X442000Y181000D01*
X438500Y184500D02*
X420000D01*
X421500Y183000D01*
G54D140*
X500000Y213500D02*
Y270500D01*
G54D141*
X85736Y88000D02*
D03*
X184736Y171500D02*
D03*
G54D142*
X479815Y25000D02*
D03*
X499500D02*
D03*
X490315Y256000D02*
D03*
X510000D02*
D03*
G54D143*
X441500Y132390D02*
D03*
X510000D02*
D03*
G54D144*
X94984Y149079D02*
D03*
X99315D02*
D03*
M02*
