G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0F2894EB-3285-49A2-9E44-C4C41DE54E67*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD30R,0.04528X0.05906*%
%ADD36R,0.05906X0.04528*%
%ADD142R,0.13400X0.17700*%
G54D30*
X35366Y119000D02*
D03*
X43634D02*
D03*
G54D36*
X96166Y160428D02*
D03*
Y168696D02*
D03*
X119815Y167390D02*
D03*
Y175657D02*
D03*
G54D142*
X317000Y76500D02*
D03*
Y137500D02*
D03*
M02*
