G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,965667D9-A914-4C8D-9D07-D793B6B6F1C8*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD74C,0.07874*%
%ADD75C,0.03937*%
%ADD102C,0.04000*%
%AMTHOVALD103*
21,1,0.00000,0.08280,0,0,0.0*
1,1,0.08280,0.00000,0.00000*
1,1,0.08280,0.00000,0.00000*
21,0,0.00000,0.07480,0,0,0.0*
1,0,0.07480,0.00000,0.00000*
1,0,0.07480,0.00000,0.00000*
4,0,4,0.00838,-0.00838,-0.02090,-0.03766,-0.03766,-0.02090,-0.00838,0.00838,0.00838,-0.00838,0.0*
4,0,4,0.00838,-0.00838,0.03766,0.02090,0.02090,0.03766,-0.00838,0.00838,0.00838,-0.00838,0.0*
4,0,4,-0.00838,-0.00838,-0.03766,0.02090,-0.02090,0.03766,0.00838,0.00838,-0.00838,-0.00838,0.0*
4,0,4,-0.00838,-0.00838,0.02090,-0.03766,0.03766,-0.02090,0.00838,0.00838,-0.00838,-0.00838,0.0*
%
%ADD103THOVALD103*%

%ADD104C,0.07496*%
G04:AMPARAMS|DCode=105|XSize=189.102mil|YSize=189.102mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD105*
7,0,0,0.18910,0.18110,0.02370,45*
%
%ADD105THD105*%
%ADD106C,0.18126*%
%ADD107C,0.05578*%
%ADD108C,0.07102*%
G04:AMPARAMS|DCode=109|XSize=78.866mil|YSize=78.866mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD109*
7,0,0,0.07887,0.07087,0.02370,45*
%
%ADD109THD109*%
%ADD110C,0.05449*%
G04:AMPARAMS|DCode=111|XSize=62.331mil|YSize=62.331mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD111*
7,0,0,0.06233,0.05433,0.02370,45*
%
%ADD111THD111*%
%ADD112C,0.05921*%
G04:AMPARAMS|DCode=113|XSize=67.055mil|YSize=67.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD113*
7,0,0,0.06706,0.05906,0.02370,45*
%
%ADD113THD113*%
%ADD114C,0.07890*%
G04:AMPARAMS|DCode=115|XSize=70.622mil|YSize=70.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD115*
7,0,0,0.07062,0.06262,0.02370,45*
%
%ADD115THD115*%
%ADD116C,0.06278*%
%ADD117C,0.06394*%
G04:AMPARAMS|DCode=118|XSize=71.779mil|YSize=71.779mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD118*
7,0,0,0.07178,0.06378,0.02370,45*
%
%ADD118THD118*%
%ADD119C,0.07575*%
%ADD120C,0.07457*%
G04:AMPARAMS|DCode=121|XSize=83.591mil|YSize=83.591mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD121*
7,0,0,0.08359,0.07559,0.02370,45*
%
%ADD121THD121*%
%ADD122C,0.06178*%
G04:AMPARAMS|DCode=123|XSize=69.622mil|YSize=69.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD123*
7,0,0,0.06962,0.06162,0.02370,45*
%
%ADD123THD123*%
%ADD124C,0.05778*%
G04:AMPARAMS|DCode=125|XSize=65.622mil|YSize=65.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD125*
7,0,0,0.06562,0.05762,0.02370,45*
%
%ADD125THD125*%
G04:AMPARAMS|DCode=126|XSize=61.622mil|YSize=61.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=23.7mil|Gap=4mil|Entries=4|*
%AMTHD126*
7,0,0,0.06162,0.05362,0.02370,45*
%
%ADD126THD126*%
%ADD127C,0.05378*%
%ADD128C,0.03559*%
G36*
X323000Y305989D02*
Y281650D01*
X234500D01*
Y306609D01*
X323000Y305989D01*
D02*
G37*
G36*
X201030Y139251D02*
Y134251D01*
X198280Y131501D01*
X192780D01*
X190030Y134251D01*
Y139251D01*
X192780Y142001D01*
X198280D01*
X201030Y139251D01*
D02*
G37*
G36*
X153500Y164500D02*
Y155000D01*
X150500Y152000D01*
X140000D01*
X116000Y128000D01*
X110500Y122500D01*
X96000D01*
X91000Y127500D01*
Y173500D01*
X144500D01*
X153500Y164500D01*
D02*
G37*
G36*
X548500Y2000D02*
X284000D01*
Y162000D01*
X277000Y169000D01*
X280000Y172000D01*
X304000D01*
X309941Y177941D01*
X365894Y178089D01*
X369000Y175500D01*
Y134500D01*
X384961Y117998D01*
X394958Y108000D01*
X499000D01*
X498500Y137000D01*
X452000Y138000D01*
X451500Y123500D01*
X430500D01*
Y156000D01*
X418500Y156545D01*
Y303500D01*
X420500Y305500D01*
X420000Y306000D01*
X548500D01*
Y2000D01*
D02*
G37*
G36*
X200750Y49750D02*
Y44750D01*
X198000Y42000D01*
X192500D01*
X189750Y44750D01*
Y49750D01*
X192500Y52500D01*
X198000D01*
X200750Y49750D01*
D02*
G37*
G54D74*
X281500Y0D02*
Y157500D01*
Y175500D01*
X371000D01*
X372500Y177000D01*
Y136000D01*
X397500Y111000D01*
X497000D01*
G54D75*
X-0Y0D02*
Y308000D01*
X417327D01*
Y154673D01*
X417500Y154500D01*
X428500D01*
Y122000D01*
X453000D01*
Y136000D01*
X497000D01*
Y111000D01*
X281500Y0D02*
X-0D01*
G54D102*
X0Y0D02*
X550000D01*
X550000Y308000D01*
X-0D01*
X0Y0D01*
X110500Y122500D02*
X116000Y128000D01*
X140000Y152000D01*
X150500D01*
X153500Y155000D01*
Y164500D01*
X144500Y173500D01*
X91000D01*
Y127500D01*
X96000Y122500D01*
X110500D01*
G54D103*
X152500Y96598D02*
D03*
X151906Y184000D02*
D03*
G54D104*
X96000Y96598D02*
D03*
X195267Y47396D02*
D03*
Y136372D02*
D03*
X96000Y184000D02*
D03*
X362590Y76530D02*
D03*
Y107238D02*
D03*
G54D105*
X117000Y17000D02*
D03*
G54D106*
X534500Y293000D02*
D03*
G54D107*
X73000Y65764D02*
D03*
Y76000D02*
D03*
Y86236D02*
D03*
X175000Y165264D02*
D03*
Y175500D02*
D03*
Y185736D02*
D03*
G54D108*
X32500Y13500D02*
D03*
X131500Y263500D02*
D03*
X145280D02*
D03*
X373500Y269000D02*
D03*
X387280D02*
D03*
G54D109*
X22658Y13500D02*
D03*
G54D110*
X24500Y69000D02*
D03*
Y79000D02*
D03*
Y89000D02*
D03*
Y99000D02*
D03*
Y109000D02*
D03*
Y119000D02*
D03*
Y129000D02*
D03*
X55760Y89000D02*
D03*
Y79000D02*
D03*
Y69000D02*
D03*
Y59000D02*
D03*
Y109000D02*
D03*
Y119000D02*
D03*
Y129000D02*
D03*
G54D111*
X24500Y59000D02*
D03*
X55760Y99000D02*
D03*
G54D112*
X12000Y119000D02*
D03*
X79000Y111500D02*
D03*
X39000Y165000D02*
D03*
X59000Y198500D02*
D03*
X69000D02*
D03*
X49000D02*
D03*
X39000D02*
D03*
X29000D02*
D03*
X89000Y284602D02*
D03*
X110000Y243500D02*
D03*
Y228500D02*
D03*
X124693Y221193D02*
D03*
X143000Y217004D02*
D03*
X199000Y193000D02*
D03*
X230000Y206500D02*
D03*
X335500Y168500D02*
D03*
X345500D02*
D03*
X355500D02*
D03*
X385500Y161000D02*
D03*
X345500Y198500D02*
D03*
X370000Y240000D02*
D03*
X334500Y221000D02*
D03*
X335500Y198500D02*
D03*
X126500Y36000D02*
D03*
X91500Y14500D02*
D03*
X79000Y284602D02*
D03*
X69000D02*
D03*
X59000D02*
D03*
X49000D02*
D03*
X39000D02*
D03*
G54D113*
X79000Y198500D02*
D03*
X355500D02*
D03*
G54D114*
X479815Y25000D02*
D03*
X499500D02*
D03*
X490315Y256000D02*
D03*
X510000D02*
D03*
G54D115*
X177000Y275500D02*
D03*
X202591D02*
D03*
X375000Y210000D02*
D03*
G54D116*
X177000Y257784D02*
D03*
X202591D02*
D03*
X365000Y210000D02*
D03*
X385000D02*
D03*
G54D117*
X404500Y236000D02*
D03*
Y246000D02*
D03*
Y256000D02*
D03*
G54D118*
X404500Y226000D02*
D03*
G54D119*
X417878Y76484D02*
D03*
X465122D02*
D03*
X486378D02*
D03*
X533622D02*
D03*
Y124516D02*
D03*
X465122D02*
D03*
G54D120*
X441500Y132390D02*
D03*
X510000D02*
D03*
G54D121*
X417878Y124516D02*
D03*
X486378D02*
D03*
G54D122*
X136000Y13000D02*
D03*
X156000D02*
D03*
G54D123*
X146000Y13000D02*
D03*
G54D124*
X106000Y76000D02*
D03*
G54D125*
X125685Y76000D02*
D03*
G54D126*
X145000Y47000D02*
D03*
X152500D02*
D03*
X160177Y46866D02*
D03*
X167677D02*
D03*
X175177D02*
D03*
G54D127*
X78100Y49500D02*
D03*
X86000D02*
D03*
X153000Y135500D02*
D03*
X164000Y136000D02*
D03*
X172000D02*
D03*
X180000D02*
D03*
X145500Y135500D02*
D03*
G54D128*
X38500Y12500D02*
D03*
X42000D02*
D03*
Y16500D02*
D03*
X38000D02*
D03*
X46000D02*
D03*
Y12500D02*
D03*
X50244Y146303D02*
D03*
X102704Y180944D02*
D03*
X106204D02*
D03*
X109722Y180917D02*
D03*
X113222D02*
D03*
X116400Y180956D02*
D03*
X119918Y180929D02*
D03*
X123418D02*
D03*
X164500Y238170D02*
D03*
X178000Y217000D02*
D03*
X181000D02*
D03*
Y212500D02*
D03*
X178000D02*
D03*
X221500Y231500D02*
D03*
X224500Y211500D02*
D03*
X239000Y204500D02*
D03*
X235000Y221500D02*
D03*
X224910Y236410D02*
D03*
X230740Y253740D02*
D03*
X282180Y199000D02*
D03*
X277760Y183760D02*
D03*
X323500Y211500D02*
D03*
X361135Y221000D02*
D03*
X369866Y198000D02*
D03*
X410740Y158760D02*
D03*
X439500Y161500D02*
D03*
X439000Y166500D02*
D03*
X439495Y153891D02*
D03*
X440000Y146500D02*
D03*
X442500Y141500D02*
D03*
X442610Y150816D02*
D03*
X443500Y157500D02*
D03*
X441500Y174500D02*
D03*
X453500Y191000D02*
D03*
X459000Y192000D02*
D03*
X465000Y190500D02*
D03*
X467500Y193500D02*
D03*
X470500Y196000D02*
D03*
X473500Y199500D02*
D03*
X476000Y202000D02*
D03*
X467500Y209000D02*
D03*
X509500Y184500D02*
D03*
Y172000D02*
D03*
Y159500D02*
D03*
Y148000D02*
D03*
X510000Y195000D02*
D03*
Y205500D02*
D03*
Y215500D02*
D03*
Y225000D02*
D03*
Y235000D02*
D03*
Y244000D02*
D03*
X465000Y206500D02*
D03*
X462000Y203000D02*
D03*
X459000Y200500D02*
D03*
X456500Y197500D02*
D03*
X452500D02*
D03*
X448500D02*
D03*
X444500D02*
D03*
X440500D02*
D03*
X436500D02*
D03*
X438390Y192000D02*
D03*
X437500Y178500D02*
D03*
X435000Y170500D02*
D03*
X362500Y250500D02*
D03*
X338000D02*
D03*
X322500Y256500D02*
D03*
Y261500D02*
D03*
X322432Y241432D02*
D03*
Y236433D02*
D03*
X304590Y226410D02*
D03*
Y221410D02*
D03*
X207000Y159500D02*
D03*
X194105Y218484D02*
D03*
X181000Y221500D02*
D03*
X178000D02*
D03*
X194123Y238165D02*
D03*
X164500Y248164D02*
D03*
X144000Y235000D02*
D03*
X422077Y70781D02*
D03*
X426500Y70500D02*
D03*
Y66000D02*
D03*
X431000D02*
D03*
Y61500D02*
D03*
X435500Y62000D02*
D03*
Y57500D02*
D03*
X439000D02*
D03*
Y53500D02*
D03*
X447500Y45000D02*
D03*
X451500D02*
D03*
Y40000D02*
D03*
X456000Y41000D02*
D03*
Y36000D02*
D03*
X461500Y34500D02*
D03*
Y29500D02*
D03*
X466000Y31500D02*
D03*
X467000Y25500D02*
D03*
X472000Y27000D02*
D03*
X501000Y34000D02*
D03*
X497644Y37928D02*
D03*
X501500Y42000D02*
D03*
X498000Y46000D02*
D03*
Y53500D02*
D03*
X501500Y50500D02*
D03*
Y58000D02*
D03*
X497500Y61500D02*
D03*
X498500Y67500D02*
D03*
X494000Y67000D02*
D03*
X443500Y54000D02*
D03*
Y49500D02*
D03*
X447500D02*
D03*
M02*
