*************************************************************
FileName = PCB-00001-A-01.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : PCB-00001-A-01.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D36
    D48
    D49
    D59
    D64
    D65
    D73
    D74
    D75
    D77
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D145
    D146
*************************************************************

*************************************************************
Generating : GND
      File : PCB-00001-A-01.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D83
    D84
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB-00001-A-01.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D48
    D49
    D59
    D63
    D64
    D65
    D73
    D74
    D75
    D77
    D80
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB-00001-A-01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D22
    D25
    D26
    D36
    D48
    D49
    D59
    D64
    D65
    D73
    D74
    D75
    D77
    D81
    D82
    D83
    D84
    D85
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D145
    D146
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB-00001-A-01.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB-00001-A-01.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D14
    D18
    D19
    D22
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB-00001-A-01.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D24
    D83
*************************************************************

*************************************************************
Generating : Mechanical 32
      File : PCB-00001-A-01.GM32

    Adding Layer      : Mechanical 32


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB-00001-A-01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D22
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D48
    D49
    D59
    D63
    D64
    D65
    D73
    D74
    D75
    D77
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : PWR
      File : PCB-00001-A-01.GP2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D83
    D84
    D111
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D124
    D125
    D126
    D127
    D128
    D130
    D131
    D132
    D133
    D134
    D136
    D138
    D139
    D140
    D141
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB-00001-A-01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D37
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB-00001-A-01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB-00001-A-01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D36
    D145
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB-00001-A-01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D45
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D145
    D146
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB-00001-A-01.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D147
    D148
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB-00001-A-01.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D147
*************************************************************

