# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-323_2P2X1P35X1P3_STM")
Pad (Name "1") (Location -25.5905, -41.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5905, -41.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 41.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 40) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -17.59054947, -26.5) (End -33.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -26.5) (End -33.59054947, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -47.5) (End -17.59054947, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.59054947, -47.5) (End -17.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -26.5) (End 17.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -26.5) (End 17.59054947, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -47.5) (End 33.59054947, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -47.5) (End 33.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 26.5) (End 8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 26.5) (End 8, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 47.5) (End -8, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 47.5) (End -8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -33.5, -16.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -53.5, -36.5) (End -53.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 36.5) (End -19, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -19, 36.5) (End -19, 71.5) (Layer Mechanical15) 
Line (Width 6) (Start -19, 71.5) (End 19, 71.5) (Layer Mechanical15) 
Line (Width 6) (Start 19, 36.5) (End 19, 71.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 36.5) (End 19, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 36.5) (End 53.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -36.5) (End 44.59054947, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -36.5) (End -44.59054947, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.59054947, -36.5) (End 44.59054947, -71.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.59054947, -36.5) (End -44.59054947, -71.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.59054947, -71.5) (End 44.59054947, -71.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.5, 36.5)
Point (-19, 36.5)
Point (-19, 71.5)
Point (19, 71.5)
Point (19, 36.5)
Point (53.5, 36.5)
Point (53.5, -36.5)
Point (44.59054947, -36.5)
Point (44.59054947, -71.5)
Point (-44.59054947, -71.5)
Point (-44.59054947, -36.5)
Point (-53.5, -36.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43.5, -26.5)
Point (-43.5, 26.5)
Point (43.5, 26.5)
Point (43.5, -26.5)
EndPolygon
Line (Width 6) (Start -22.10000038, 31.5) (End -48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -3.49049962, -31.5) (End 3.49049962, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, -31.5) (End 48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, 31.5) (End 22.10000038, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -48.5, 31.5) (End -48.5, -31.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -93.5, -47.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-323_2P2X1P35X1P3_STM.step)
EndFootprint

Footprint (Name "SOT-323_2P2X1P35X1P3_STM-M")
Pad (Name "1") (Location -25.5905, -43.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5905, -43.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 43.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 52) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -17.59054947, -26.5) (End -33.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -26.5) (End -33.59054947, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -47.5) (End -17.59054947, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.59054947, -47.5) (End -17.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -26.5) (End 17.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -26.5) (End 17.59054947, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -47.5) (End 33.59054947, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -47.5) (End 33.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 26.5) (End 8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 26.5) (End 8, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 47.5) (End -8, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 47.5) (End -8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -33.5, -16.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -63.5, -46.5) (End -63.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 46.5) (End -30, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -30, 46.5) (End -30, 89.5) (Layer Mechanical15) 
Line (Width 6) (Start -30, 89.5) (End 30, 89.5) (Layer Mechanical15) 
Line (Width 6) (Start 30, 46.5) (End 30, 89.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 46.5) (End 30, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 46.5) (End 63.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -46.5) (End 55.59054947, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, -46.5) (End -55.59054947, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.59054947, -46.5) (End 55.59054947, -89.5) (Layer Mechanical15) 
Line (Width 6) (Start -55.59054947, -46.5) (End -55.59054947, -89.5) (Layer Mechanical15) 
Line (Width 6) (Start -55.59054947, -89.5) (End 55.59054947, -89.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63.5, 46.5)
Point (-30, 46.5)
Point (-30, 89.5)
Point (30, 89.5)
Point (30, 46.5)
Point (63.5, 46.5)
Point (63.5, -46.5)
Point (55.59054947, -46.5)
Point (55.59054947, -89.5)
Point (-55.59054947, -89.5)
Point (-55.59054947, -46.5)
Point (-63.5, -46.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43.5, -26.5)
Point (-43.5, 26.5)
Point (43.5, 26.5)
Point (43.5, -26.5)
EndPolygon
Line (Width 6) (Start -23.10000038, 31.5) (End -48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, -15.27405756) (End 48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, 31.5) (End 23.10000038, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -48.5, 31.5) (End -48.5, -15.27405756) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -93.5, -47.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-323_2P2X1P35X1P3_STM.step)
EndFootprint

Footprint (Name "SOT-323_2P2X1P35X1P3_STM-L")
Pad (Name "1") (Location -25.5905, -39.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5905, -39.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 39.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -17.59054947, -26.5) (End -33.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -26.5) (End -33.59054947, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -47.5) (End -17.59054947, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.59054947, -47.5) (End -17.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -26.5) (End 17.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -26.5) (End 17.59054947, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -47.5) (End 33.59054947, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -47.5) (End 33.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 26.5) (End 8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 26.5) (End 8, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 47.5) (End -8, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 47.5) (End -8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -33.5, -16.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -47.5, -30.5) (End -47.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, 30.5) (End -12, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -12, 30.5) (End -12, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start -12, 57.5) (End 12, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 12, 30.5) (End 12, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 30.5) (End 12, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 30.5) (End 47.5, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, -30.5) (End 37.59054947, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, -30.5) (End -37.59054947, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 37.59054947, -30.5) (End 37.59054947, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start -37.59054947, -30.5) (End -37.59054947, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start -37.59054947, -57.5) (End 37.59054947, -57.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-47.5, 30.5)
Point (-12, 30.5)
Point (-12, 57.5)
Point (12, 57.5)
Point (12, 30.5)
Point (47.5, 30.5)
Point (47.5, -30.5)
Point (37.59054947, -30.5)
Point (37.59054947, -57.5)
Point (-37.59054947, -57.5)
Point (-37.59054947, -30.5)
Point (-47.5, -30.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43.5, -26.5)
Point (-43.5, 26.5)
Point (43.5, 26.5)
Point (43.5, -26.5)
EndPolygon
Line (Width 6) (Start -21.10000038, 31.5) (End -48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, -31.5) (End 48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, 31.5) (End 21.10000038, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -48.5, 31.5) (End -48.5, -31.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -93.5, -47.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-323_2P2X1P35X1P3_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BAT30CWFILM") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ANODE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "ANODE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "CATHODE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1700, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT-323_2P2X1P35X1P3_STM")
EndComponent
EndComponents
