# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SW4_1825910-E_TEC")
Pad (Name "1") (Location -255.90555116, 177.16540264) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29.5)
PadShape (Size 59, 59) (Shape Rectangular) (Layer Top)
PadShape (Size 59, 59) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "3") (Location -255.90555116, 0) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask -29.5) (ExpandPaste -29.5)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 0, 0) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask -29.5) (ExpandPaste -29.5)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, 177.16540264) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask -29.5) (ExpandPaste -29.5)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -295.40549469, -39) (End -295.40549469, 217) (Layer Mechanical15) 
Line (Width 6) (Start 39.49999237, -39) (End -295.40549469, -39) (Layer Mechanical15) 
Line (Width 6) (Start -295.40549469, 217) (End 39.49999237, 217) (Layer Mechanical15) 
Line (Width 6) (Start 39.49999237, 217) (End 39.49999237, -39) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (39.49999237, -39)
Point (39.49999237, 217)
Point (0, 217)
Point (0, 216.58270264)
Point (-255.95275116, 216.58270264)
Point (-255.90550232, 217)
Point (-295.40549469, 217)
Point (-295.40549469, -39)
Point (-255.90550232, -39)
Point (-255.95275116, -39.41729736)
Point (0, -39.41729736)
Point (0, -39)
EndPolygon
Line (Width 6) (Start -230.80157751, -34.41729736) (End -25.10392481, -34.41729736) (Layer TopOverlay) 
Line (Width 6) (Start -4.95275116, 42.31110998) (End -4.95275116, 134.85429529) (Layer TopOverlay) 
Line (Width 6) (Start -25.10392481, 211.58270264) (End -214.26346853, 211.58270264) (Layer TopOverlay) 
Line (Width 6) (Start -250.95275116, 134.56540226) (End -250.95275116, 42.31110998) (Layer TopOverlay) 
Text (Location -268.40550232, 211.66540527) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -245.95275116, 157.66540527) (End -245.95275116, 196.66540527) (Layer Mechanical13) 
Line (Width 1) (Start -245.95275116, 196.66540527) (End -275.40550041, 196.66540527) (Layer Mechanical13) 
Line (Width 1) (Start -275.40550041, 196.66540527) (End -275.40550041, 157.66540527) (Layer Mechanical13) 
Line (Width 1) (Start -275.40550041, 157.66540527) (End -245.95275116, 157.66540527) (Layer Mechanical13) 
Line (Width 1) (Start -245.95275116, -19.5) (End -245.95275116, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -245.95275116, 19.5) (End -275.40550041, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -275.40550041, 19.5) (End -275.40550041, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start -275.40550041, -19.5) (End -245.95275116, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start -9.95275116, 19.5) (End -9.95275116, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start -9.95275116, -19.5) (End 19.49999809, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.49999809, -19.5) (End 19.49999809, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.49999809, 19.5) (End -9.95275116, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -9.95275116, 196.66540527) (End -9.95275116, 157.66540527) (Layer Mechanical13) 
Line (Width 1) (Start -9.95275116, 157.66540527) (End 19.49999809, 157.66540527) (Layer Mechanical13) 
Line (Width 1) (Start 19.49999809, 157.66540527) (End 19.49999809, 196.66540527) (Layer Mechanical13) 
Line (Width 1) (Start 19.49999809, 196.66540527) (End -9.95275116, 196.66540527) (Layer Mechanical13) 
Line (Width 1) (Start -245.95275116, -29.41729736) (End -9.95275116, -29.41729736) (Layer Mechanical13) 
Line (Width 1) (Start -9.95275116, -29.41729736) (End -9.95275116, 206.58270264) (Layer Mechanical13) 
Line (Width 1) (Start -9.95275116, 206.58270264) (End -245.95275116, 206.58270264) (Layer Mechanical13) 
Line (Width 1) (Start -245.95275116, 206.58270264) (End -245.95275116, -29.41729736) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location -127.95275116, 206.58270264) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -222.5, 155) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "1-1825910-8") (PartCount 1) (DesPrefix "SW?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 300, 0) (End 475, 0) (Part 1)
Line (Width 5) (Start 300, -300) (End 475, -300) (Part 1)
Line (Width 5) (Start 1300, 0) (End 1125, 0) (Part 1)
Line (Width 5) (Start 1300, -300) (End 1125, -300) (Part 1)
Line (Width 5) (Start 500, -25) (End 500, -275) (Part 1)
Line (Width 5) (Start 1100, -25) (End 1100, -275) (Part 1)
Line (Width 5) (Start 1100, -150) (End 925, -150) (Part 1)
Line (Width 5) (Start 500, -150) (End 675, -150) (Part 1)
Line (Width 5) (Start 725, -150) (End 900, -50) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Arc (Width 5) (Radius 25) (Location 500, 0) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 25) (Location 500, -300) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 25) (Location 1100, -300) (StartAngle 180) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 25) (Location 1100, 0) (StartAngle 180) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 25) (Location 700, -150) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 25) (Location 900, -150) (StartAngle 180) (EndAngle 180) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SW4_1825910-E_TEC")
EndComponent
EndComponents
