# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_PRPC003SAAN-RC_SUL")
Pad (Name "1") (Location 0, 0) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29.5)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29.5)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29.5)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -66, 60) (End -66, -60) (Layer Mechanical15) 
Line (Width 6) (Start -66, -60) (End 266, -60) (Layer Mechanical15) 
Line (Width 6) (Start 266, -60) (End 266, 60) (Layer Mechanical15) 
Line (Width 6) (Start 266, 60) (End -66, 60) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-66, 60)
Point (-66, -60)
Point (266, -60)
Point (266, 60)
EndPolygon
Line (Width 6) (Start -61, -55) (End 261, -55) (Layer TopOverlay) 
Line (Width 6) (Start 261, -55) (End 261, 55) (Layer TopOverlay) 
Line (Width 6) (Start 261, 55) (End -61, 55) (Layer TopOverlay) 
Line (Width 6) (Start -61, 55) (End -61, -55) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -131, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -56, -50) (End 256, -50) (Layer Mechanical13) 
Line (Width 1) (Start 256, -50) (End 256, 50) (Layer Mechanical13) 
Line (Width 1) (Start 256, 50) (End -56, 50) (Layer Mechanical13) 
Line (Width 1) (Start -56, 50) (End -56, -50) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -131, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "PRPC003SAAN-RC") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Rectangle (Width 5) (Start 200, -300) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Sullins") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -100) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_PRPC003SAAN-RC_SUL")
EndComponent
EndComponents
