# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT23_DMG2301U_DIO")
Pad (Name "1") (Location -39.3701, 37.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -39.3701, -37.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 39.3701, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 35) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -66.87010193, -76.80000305) (End -66.87010193, 76.80000305) (Layer Mechanical15) 
Line (Width 6) (Start -66.87010193, 76.80000305) (End -35.5, 76.80000305) (Layer Mechanical15) 
Line (Width 6) (Start 66.87010193, 76.80000305) (End 35.5, 76.80000305) (Layer Mechanical15) 
Line (Width 6) (Start 66.87010193, 76.80000305) (End 66.87010193, -76.80000305) (Layer Mechanical15) 
Line (Width 6) (Start 66.87010193, -76.80000305) (End 35.5, -76.80000305) (Layer Mechanical15) 
Line (Width 6) (Start -66.87010193, -76.80000305) (End -35.5, -76.80000305) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 76.80000305) (End -35.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 67) (End 35.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 67) (End 35.5, 76.80000305) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -76.80000305) (End 35.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -67) (End -35.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -67) (End -35.5, -76.80000305) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-66.87010193, -76.80000305)
Point (-66.87010193, 76.80000305)
Point (-35.5, 76.80000305)
Point (-35.5, 67)
Point (35.5, 67)
Point (35.5, 76.80000305)
Point (66.87010193, 76.80000305)
Point (66.87010193, -76.80000305)
Point (35.5, -76.80000305)
Point (35.5, -67)
Point (-35.5, -67)
Point (-35.5, -76.80000305)
EndPolygon
Line (Width 6) (Start -11.98829804, -62) (End 11.98829804, -62) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, -8.29999962) (End 30.5, 8.29999962) (Layer TopOverlay) 
Line (Width 6) (Start 11.98829804, 62) (End -11.98829804, 62) (Layer TopOverlay) 
Line (Width 6) (Start -30.5, 8.29999962) (End -30.5, -8.29999962) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -104.27008057, 37.40000153) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -25.5, -57) (End 25.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -57) (End 25.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 57) (End -25.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 57) (End -25.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -15.5, 37.40000153) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "DMG2301U-7") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT23_DMG2301U_DIO")
EndComponent
EndComponents
