# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT23_TOS")
Pad (Name "1") (Location -37.4016, -37) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -37) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 37) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 56) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -25.5) (End -47.40156937, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -25.5) (End -47.40156937, -51) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -51) (End -27.40156937, -51) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -51) (End -27.40156937, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -25.5) (End 27.401577, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -25.5) (End 27.401577, -51) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -51) (End 47.401577, -51) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -51) (End 47.401577, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 25.5) (End 10, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 25.5) (End 10, 51) (Layer Mechanical13) 
Line (Width 1) (Start 10, 51) (End -10, 51) (Layer Mechanical13) 
Line (Width 1) (Start -10, 51) (End -10, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, -25.5) (End 57, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, -25.5) (End 57, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, 25.5) (End -57, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, 25.5) (End -57, -25.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -37.40156937, -15.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -67, -35.5) (End -67, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start -67, 35.5) (End -20, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start -20, 35.5) (End -20, 75) (Layer Mechanical15) 
Line (Width 6) (Start -20, 75) (End 20, 75) (Layer Mechanical15) 
Line (Width 6) (Start 20, 35.5) (End 20, 75) (Layer Mechanical15) 
Line (Width 6) (Start 67, 35.5) (End 20, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 67, 35.5) (End 67, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start 67, -35.5) (End 57.40157318, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start -67, -35.5) (End -57.40157318, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.40157318, -35.5) (End 57.40157318, -75) (Layer Mechanical15) 
Line (Width 6) (Start -57.40157318, -35.5) (End -57.40157318, -75) (Layer Mechanical15) 
Line (Width 6) (Start -57.40157318, -75) (End 57.40157318, -75) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-67, 35.5)
Point (-20, 35.5)
Point (-20, 75)
Point (20, 75)
Point (20, 35.5)
Point (67, 35.5)
Point (67, -35.5)
Point (57.40157318, -35.5)
Point (57.40157318, -75)
Point (-57.40157318, -75)
Point (-57.40157318, -35.5)
Point (-67, -35.5)
EndPolygon
Line (Width 6) (Start -24.10000038, 30.5) (End -62, 30.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.30159962, -30.5) (End 13.30159962, -30.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, -30.5) (End 62, 30.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, 30.5) (End 24.10000038, 30.5) (Layer TopOverlay) 
Line (Width 6) (Start -62, 30.5) (End -62, -30.5) (Layer TopOverlay) 
Step (Name SOT23_TOS.step)
EndFootprint

Footprint (Name "SOT23_TOS-M")
Pad (Name "1") (Location -37.4016, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 68) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -25.5) (End -47.40156937, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -25.5) (End -47.40156937, -51) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -51) (End -27.40156937, -51) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -51) (End -27.40156937, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -25.5) (End 27.401577, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -25.5) (End 27.401577, -51) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -51) (End 47.401577, -51) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -51) (End 47.401577, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 25.5) (End 10, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 25.5) (End 10, 51) (Layer Mechanical13) 
Line (Width 1) (Start 10, 51) (End -10, 51) (Layer Mechanical13) 
Line (Width 1) (Start -10, 51) (End -10, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, -25.5) (End 57, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, -25.5) (End 57, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, 25.5) (End -57, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, 25.5) (End -57, -25.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.40156937, -15.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -77, -45.5) (End -77, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, 45.5) (End -30, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -30, 45.5) (End -30, 93) (Layer Mechanical15) 
Line (Width 6) (Start -30, 93) (End 30, 93) (Layer Mechanical15) 
Line (Width 6) (Start 30, 45.5) (End 30, 93) (Layer Mechanical15) 
Line (Width 6) (Start 77, 45.5) (End 30, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, 45.5) (End 77, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, -45.5) (End 67.40157318, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, -45.5) (End -67.40157318, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.40157318, -45.5) (End 67.40157318, -93) (Layer Mechanical15) 
Line (Width 6) (Start -67.40157318, -45.5) (End -67.40157318, -93) (Layer Mechanical15) 
Line (Width 6) (Start -67.40157318, -93) (End 67.40157318, -93) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-77, 45.5)
Point (-30, 45.5)
Point (-30, 93)
Point (30, 93)
Point (30, 45.5)
Point (77, 45.5)
Point (77, -45.5)
Point (67.40157318, -45.5)
Point (67.40157318, -93)
Point (-67.40157318, -93)
Point (-67.40157318, -45.5)
Point (-77, -45.5)
EndPolygon
Line (Width 6) (Start -25.10000038, 30.5) (End -62, 30.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.30159962, -30.5) (End 12.30159962, -30.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, -1.40968979) (End 62, 30.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, 30.5) (End 25.10000038, 30.5) (Layer TopOverlay) 
Line (Width 6) (Start -62, 30.5) (End -62, -1.40968979) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.40156937, -103) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23_TOS.step)
EndFootprint

Footprint (Name "SOT23_TOS-L")
Pad (Name "1") (Location -37.4016, -35) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -35) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 35) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 44) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -25.5) (End -47.40156937, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -25.5) (End -47.40156937, -51) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -51) (End -27.40156937, -51) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -51) (End -27.40156937, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -25.5) (End 27.401577, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -25.5) (End 27.401577, -51) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -51) (End 47.401577, -51) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -51) (End 47.401577, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 25.5) (End 10, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 25.5) (End 10, 51) (Layer Mechanical13) 
Line (Width 1) (Start 10, 51) (End -10, 51) (Layer Mechanical13) 
Line (Width 1) (Start -10, 51) (End -10, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, -25.5) (End 57, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, -25.5) (End 57, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, 25.5) (End -57, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, 25.5) (End -57, -25.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.40156937, -15.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -61, -29.5) (End -61, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -61, 29.5) (End -14, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -14, 29.5) (End -14, 61) (Layer Mechanical15) 
Line (Width 6) (Start -14, 61) (End 14, 61) (Layer Mechanical15) 
Line (Width 6) (Start 14, 29.5) (End 14, 61) (Layer Mechanical15) 
Line (Width 6) (Start 61, 29.5) (End 14, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 61, 29.5) (End 61, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 61, -29.5) (End 51.40157318, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -61, -29.5) (End -51.40157318, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.40157318, -29.5) (End 51.40157318, -61) (Layer Mechanical15) 
Line (Width 6) (Start -51.40157318, -29.5) (End -51.40157318, -61) (Layer Mechanical15) 
Line (Width 6) (Start -51.40157318, -61) (End 51.40157318, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-61, 29.5)
Point (-14, 29.5)
Point (-14, 61)
Point (14, 61)
Point (14, 29.5)
Point (61, 29.5)
Point (61, -29.5)
Point (51.40157318, -29.5)
Point (51.40157318, -61)
Point (-51.40157318, -61)
Point (-51.40157318, -29.5)
Point (-61, -29.5)
EndPolygon
Line (Width 6) (Start -23.10000038, 30.5) (End -62, 30.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.30159962, -30.5) (End 14.30159962, -30.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, -30.5) (End 62, 30.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, 30.5) (End 23.10000038, 30.5) (Layer TopOverlay) 
Line (Width 6) (Start -62, 30.5) (End -62, -30.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.40156937, -87) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23_TOS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "T2N7002AK,LM") (PartCount 1) (DesPrefix "MOSFET?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -2000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2200, -1200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 300, 0) (End 1200, 0) (Part 1)
Line (Width 5) (Start 500, -300) (End 1200, -300) (Part 1)
Line (Width 5) (Start 1000, -1000) (End 1500, -1000) (Part 1)
Line (Width 5) (Start 1000, -200) (End 1000, -400) (Part 1)
Line (Width 5) (Start 1000, -400) (End 900, -300) (Part 1)
Line (Width 5) (Start 1000, -200) (End 900, -300) (Part 1)
Line (Width 5) (Start 900, -300) (End 800, -200) (Part 1)
Line (Width 5) (Start 1300, -1100) (End 1300, -1500) (Part 1)
Line (Width 5) (Start 1200, -1200) (End 1400, -1200) (Part 1)
Line (Width 5) (Start 1200, -1200) (End 1300, -1100) (Part 1)
Line (Width 5) (Start 1300, -1100) (End 1400, -1200) (Part 1)
Line (Width 5) (Start 500, -1900) (End 2000, -1900) (Part 1)
Line (Width 5) (Start 1200, -1800) (End 1200, -2000) (Part 1)
Line (Width 5) (Start 1200, -2000) (End 1300, -1900) (Part 1)
Line (Width 5) (Start 500, -300) (End 500, -1900) (Part 1)
Line (Width 5) (Start 500, -1500) (End 400, -1500) (Part 1)
Line (Width 5) (Start 400, -1500) (End 400, -2000) (Part 1)
Line (Width 5) (Start 400, -2000) (End 300, -2000) (Part 1)
Line (Width 5) (Start 1200, -1800) (End 1300, -1900) (Part 1)
Line (Width 5) (Start 1300, -1800) (End 1300, -2000) (Part 1)
Line (Width 5) (Start 800, -200) (End 800, -400) (Part 1)
Line (Width 5) (Start 800, -400) (End 900, -300) (Part 1)
Line (Width 5) (Start 1500, -1500) (End 1500, -1100) (Part 1)
Line (Width 5) (Start 1500, -1500) (End 2100, -1500) (Part 1)
Line (Width 5) (Start 2100, -1200) (End 2200, -1200) (Part 1)
Line (Width 5) (Start 2100, -1500) (End 2100, -1200) (Part 1)
Line (Width 5) (Start 2000, -1900) (End 2000, -1500) (Part 1)
Line (Width 5) (Start 900, -400) (End 900, -200) (Part 1)
Line (Width 5) (Start 1500, -1100) (End 1600, -1100) (Part 1)
Line (Width 5) (Start 900, -200) (End 800, -100) (Part 1)
Line (Width 5) (Start 900, -400) (End 1000, -500) (Part 1)
Line (Width 5) (Start 1300, -1500) (End 500, -1500) (Part 1)
Line (Width 5) (Start 1000, -1100) (End 1100, -1100) (Part 1)
Line (Width 5) (Start 1100, -1100) (End 1100, -1500) (Part 1)
Line (Width 5) (Start 1200, -1100) (End 1400, -1100) (Part 1)
Line (Width 5) (Start 1200, 0) (End 1200, -400) (Part 1)
Line (Width 5) (Start 1200, -400) (End 1300, -425) (Part 1)
Line (Width 5) (Start 1300, -425) (End 1150, -475) (Part 1)
Line (Width 5) (Start 1150, -475) (End 1300, -500) (Part 1)
Line (Width 5) (Start 1300, -500) (End 1150, -550) (Part 1)
Line (Width 5) (Start 1150, -550) (End 1300, -575) (Part 1)
Line (Width 5) (Start 1300, -575) (End 1150, -625) (Part 1)
Line (Width 5) (Start 1150, -625) (End 1300, -650) (Part 1)
Line (Width 5) (Start 1300, -650) (End 1150, -700) (Part 1)
Line (Width 5) (Start 1150, -700) (End 1300, -725) (Part 1)
Line (Width 5) (Start 1300, -725) (End 1300, -1000) (Part 1)
Rectangle (Width 5) (Start 300, -2200) (End 2200, 100) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (1200, -2000)
Point (1200, -1800)
Point (1300, -1900)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (1200, -1200)
Point (1300, -1100)
Point (1400, -1200)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (800, -200)
Point (800, -400)
Point (900, -300)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (900, -300)
Point (1000, -200)
Point (1000, -400)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Toshiba Electronic Devices & Storage Corp.") (Part 1)
Parameter (Name "RefDes") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT23_TOS")
EndComponent
EndComponents
