# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_RN_10X12P5_NCH")
Pad (Name "1") (Location 0, 0) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 196.85040283, 0) (HoleSize 34) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 1) (Start 13.18990326, 207) (End 183.66049957, 207) (Layer Mechanical15) 
Line (Width 1) (Start 183.66049957, 207) (End 305.42520142, 85.23529816) (Layer Mechanical15) 
Line (Width 1) (Start 305.42520142, 85.23529816) (End 305.42520142, -85.23529816) (Layer Mechanical15) 
Line (Width 1) (Start 305.42520142, -85.23529816) (End 183.66049957, -207) (Layer Mechanical15) 
Line (Width 1) (Start 183.66049957, -207) (End 13.18990326, -207) (Layer Mechanical15) 
Line (Width 1) (Start 13.18990326, -207) (End -108.57479858, -85.23529816) (Layer Mechanical15) 
Line (Width 1) (Start -108.57479858, -85.23529816) (End -108.57479858, 85.23529816) (Layer Mechanical15) 
Line (Width 1) (Start -108.57479858, 85.23529816) (End 13.18990326, 207) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (13.18990326, 207)
Point (183.66049957, 207)
Point (305.42520142, 85.23529816)
Point (305.42520142, -85.23529816)
Point (183.66049957, -207)
Point (13.18990326, -207)
Point (-108.57479858, -85.23529816)
Point (-108.57479858, 85.23529816)
EndPolygon
Line (Width 6) (Start -158.57479858, 0) (End -108.57479858, 0) (Layer TopOverlay) 
Line (Width 6) (Start -133.57479858, 25) (End -133.57479858, -25) (Layer TopOverlay) 
Arc (Width 6) (Radius 202) (Location 98.42520142, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -158.57479858, 0) (End -108.57479858, 0) (Layer Mechanical13) 
Line (Width 1) (Start -133.57479858, 25) (End -133.57479858, -25) (Layer Mechanical13) 
Arc (Width 0) (Radius 197) (Location 98.42520142, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_RN_10X12P5_NCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "UPX1V2R2MPD") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 5) (Start 37.5, 37.5) (End 62.5, 37.5) (Part 1)
Line (Width 5) (Start 50, 50) (End 50, 25) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_RN_10X12P5_NCH")
EndComponent
EndComponents
