# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSOP382")
Pad (Name "1") (Location 0, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -8.5, 57.25590897) (End -8.5, -151.74409103) (Layer Mechanical15) 
Line (Width 6) (Start -8.5, -151.74409103) (End 208.5, -151.74409103) (Layer Mechanical15) 
Line (Width 6) (Start 208.5, -151.74409103) (End 208.5, 57.25590897) (Layer Mechanical15) 
Line (Width 6) (Start 208.5, 57.25590897) (End -8.5, 57.25590897) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-8.5, 57.25590897)
Point (-8.5, -151.74409103)
Point (208.5, -151.74409103)
Point (208.5, 57.25590897)
EndPolygon
Line (Width 6) (Start 1.5, 52.25590897) (End 198.5, 52.25590897) (Layer TopOverlay) 
Line (Width 6) (Start -3.5, -146.74409103) (End 203.5, -146.74409103) (Layer TopOverlay) 
Line (Width 6) (Start 203.5, -146.74409103) (End 203.5, -41.95426119) (Layer TopOverlay) 
Line (Width 6) (Start 203.5, 52.25590897) (End -3.5, 52.25590897) (Layer TopOverlay) 
Line (Width 6) (Start -3.5, 52.25590897) (End -3.5, 41.95426119) (Layer TopOverlay) 
Line (Width 6) (Start -3.5, -41.95426119) (End -3.5, -146.74409103) (Layer TopOverlay) 
Line (Width 6) (Start 203.5, 41.95426119) (End 203.5, 52.25590897) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -73.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start 1.5, 47.25590897) (End 198.5, 47.25590897) (Layer Mechanical13) 
Line (Width 1) (Start 1.5, -141.74409103) (End 198.5, -141.74409103) (Layer Mechanical13) 
Line (Width 1) (Start 198.5, -141.74409103) (End 198.5, 47.25590897) (Layer Mechanical13) 
Line (Width 1) (Start 198.5, 47.25590897) (End 1.5, 47.25590897) (Layer Mechanical13) 
Line (Width 1) (Start 1.5, 47.25590897) (End 1.5, -141.74409103) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location 11.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 81.25, 34.75590897) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical13) (Value "TAB")
EndFootprint
EndFootprints

StartComponents

Component (Name "TSOP38238") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VS") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TSOP382")
EndComponent
EndComponents
