# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DC_USS")
Pad (Name "1") (Location 0, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rectangular) (Layer Top)
PadShape (Size 50, 50) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 60, 0) (HoleSize 30) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -42.5, -72.5) (End -42.5, 72.5) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, 72.5) (End 102.5, 72.5) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, 72.5) (End 102.5, -72.5) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, -72.5) (End -42.5, -72.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-42.5, -72.5)
Point (-42.5, 72.5)
Point (102.5, 72.5)
Point (102.5, -72.5)
EndPolygon
Arc (Width 6) (Radius 67.5) (Location 30, 0) (StartAngle 214.34260559) (EndAngle 351.41670227) (Layer TopOverlay) 
Arc (Width 6) (Radius 67.5) (Location 30, 0) (StartAngle 8.58327389) (EndAngle 145.65737057) (Layer TopOverlay) 
Arc (Width 0) (Radius 62.5) (Location 30, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name DC_USS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "DC103G9G") (PartCount 1) (DesPrefix "U?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Line (Width 5) (Start 150, -100) (End 300, 100) (Part 1)
Line (Width 5) (Start 300, 100) (End 280, 85) (Part 1)
Line (Width 5) (Start 280, 85) (End 290, 80) (Part 1)
Line (Width 5) (Start 300, 100) (End 290, 80) (Part 1)
Line (Width 5) (Start 290, 80) (End 285, 85) (Part 1)
Line (Width 5) (Start 285, 85) (End 300, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "US Sensor") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 225, 175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DC_USS")
EndComponent
EndComponents
