# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DSG0008A")
Pad (Name "1") (Location -37.4016, 29.5275) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -37.4016, 9.8425) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -37.4016, -9.8426) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -37.4016, -29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 37.4016, -29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 37.4016, -9.8426) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 37.4016, 9.8425) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 37.4016, 29.5275) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -17.71650028)
PadShape (Size 35.43310165, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 0, 21.6534) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 3) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "11") (Location 0, -21.6536) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 3) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 3.93700004) (Start -41.3386, -41.3386) (End -41.3386, 41.3386) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 41.3386, -41.3386) (End 41.3386, 41.3386) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -41.3386, 41.3386) (End 41.3386, 41.3386) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -41.3386, -41.3386) (End 41.3386, -41.3386) (Layer Mechanical13) 
Arc (Width 2.75589991) (Radius 7.87400007) (Location -21.6535, 23.6219) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6.69290018) (Start -42.3228, -45.2757) (End -35.4331, -45.2757) (Layer TopOverlay) 
Line (Width 6.69290018) (Start 35.4331, -45.2757) (End 42.3228, -45.2757) (Layer TopOverlay) 
Line (Width 6.69290018) (Start 35.4331, 45.2755) (End 42.3228, 45.2755) (Layer TopOverlay) 
Line (Width 6.69290018) (Start -42.3228, 45.2755) (End -16.7323, 45.2755) (Layer TopOverlay) 
Text (Location -39, 74) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator1091")
Polygon (PointCount 36) (Layer TopPaste) 
Point (-17.7166, 5.866)
Point (-17.7166, 29.5668)
Point (-17.6795, 29.9432)
Point (-17.5697, 30.3051)
Point (-17.3914, 30.6386)
Point (-17.1515, 30.9309)
Point (-16.8592, 31.1708)
Point (-16.5257, 31.3491)
Point (-16.1638, 31.4589)
Point (-15.7874, 31.4959)
Point (15.7874, 31.4959)
Point (16.1638, 31.4589)
Point (16.5257, 31.3491)
Point (16.8592, 31.1708)
Point (17.1515, 30.9309)
Point (17.3914, 30.6386)
Point (17.5697, 30.3051)
Point (17.6795, 29.9432)
Point (17.7166, 29.5668)
Point (17.7166, 5.866)
Point (17.6795, 5.4896)
Point (17.5697, 5.1277)
Point (17.3914, 4.7942)
Point (17.1515, 4.5019)
Point (16.8592, 4.262)
Point (16.5257, 4.0837)
Point (16.1638, 3.9739)
Point (15.7874, 3.9368)
Point (-15.7874, 3.9368)
Point (-16.1638, 3.9739)
Point (-16.5257, 4.0837)
Point (-16.8592, 4.262)
Point (-17.1515, 4.5019)
Point (-17.3914, 4.7942)
Point (-17.5697, 5.1277)
Point (-17.6795, 5.4896)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-17.7166, -29.567)
Point (-17.7166, -5.8662)
Point (-17.6795, -5.4898)
Point (-17.5697, -5.1279)
Point (-17.3914, -4.7944)
Point (-17.1515, -4.5021)
Point (-16.8592, -4.2622)
Point (-16.5257, -4.0839)
Point (-16.1638, -3.9741)
Point (-15.7874, -3.9371)
Point (15.7874, -3.9371)
Point (16.1638, -3.9741)
Point (16.5257, -4.0839)
Point (16.8592, -4.2622)
Point (17.1515, -4.5021)
Point (17.3914, -4.7944)
Point (17.5697, -5.1279)
Point (17.6795, -5.4898)
Point (17.7166, -5.8662)
Point (17.7166, -29.567)
Point (17.6795, -29.9434)
Point (17.5697, -30.3053)
Point (17.3914, -30.6388)
Point (17.1515, -30.9311)
Point (16.8592, -31.171)
Point (16.5257, -31.3493)
Point (16.1638, -31.4591)
Point (15.7874, -31.4962)
Point (-15.7874, -31.4962)
Point (-16.1638, -31.4591)
Point (-16.5257, -31.3493)
Point (-16.8592, -31.171)
Point (-17.1515, -30.9311)
Point (-17.3914, -30.6388)
Point (-17.5697, -30.3053)
Point (-17.6795, -29.9434)
EndPolygon
EndFootprint

Footprint (Name "DSG0008A_NV")
Pad (Name "1") (Location -37.4016, 29.5275) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -37.4016, 9.8425) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -37.4016, -9.8426) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -37.4016, -29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 37.4016, -29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 37.4016, -9.8426) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 37.4016, 9.8425) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 37.4016, 29.5275) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -17.71650028)
PadShape (Size 35.43310165, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 3.93700004) (Start -41.3386, -41.3386) (End -41.3386, 41.3386) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 41.3386, -41.3386) (End 41.3386, 41.3386) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -41.3386, 41.3386) (End 41.3386, 41.3386) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -41.3386, -41.3386) (End 41.3386, -41.3386) (Layer Mechanical13) 
Arc (Width 2.75589991) (Radius 7.87400007) (Location -21.6535, 23.6219) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6.69290018) (Start -42.3228, -45.2757) (End -35.4331, -45.2757) (Layer TopOverlay) 
Line (Width 6.69290018) (Start 35.4331, -45.2757) (End 42.3228, -45.2757) (Layer TopOverlay) 
Line (Width 6.69290018) (Start 35.4331, 45.2755) (End 42.3228, 45.2755) (Layer TopOverlay) 
Line (Width 6.69290018) (Start -42.3228, 45.2755) (End -16.7323, 45.2755) (Layer TopOverlay) 
Text (Location -39.0016, 73.9988) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator1092")
Polygon (PointCount 36) (Layer TopPaste) 
Point (-17.7166, 5.866)
Point (-17.7166, 29.5668)
Point (-17.6795, 29.9432)
Point (-17.5697, 30.3051)
Point (-17.3914, 30.6386)
Point (-17.1515, 30.9309)
Point (-16.8592, 31.1708)
Point (-16.5257, 31.3491)
Point (-16.1638, 31.4589)
Point (-15.7874, 31.4959)
Point (15.7874, 31.4959)
Point (16.1638, 31.4589)
Point (16.5257, 31.3491)
Point (16.8592, 31.1708)
Point (17.1515, 30.9309)
Point (17.3914, 30.6386)
Point (17.5697, 30.3051)
Point (17.6795, 29.9432)
Point (17.7166, 29.5668)
Point (17.7166, 5.866)
Point (17.6795, 5.4896)
Point (17.5697, 5.1277)
Point (17.3914, 4.7942)
Point (17.1515, 4.5019)
Point (16.8592, 4.262)
Point (16.5257, 4.0837)
Point (16.1638, 3.9739)
Point (15.7874, 3.9368)
Point (-15.7874, 3.9368)
Point (-16.1638, 3.9739)
Point (-16.5257, 4.0837)
Point (-16.8592, 4.262)
Point (-17.1515, 4.5019)
Point (-17.3914, 4.7942)
Point (-17.5697, 5.1277)
Point (-17.6795, 5.4896)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-17.7166, -29.567)
Point (-17.7166, -5.8662)
Point (-17.6795, -5.4898)
Point (-17.5697, -5.1279)
Point (-17.3914, -4.7944)
Point (-17.1515, -4.5021)
Point (-16.8592, -4.2622)
Point (-16.5257, -4.0839)
Point (-16.1638, -3.9741)
Point (-15.7874, -3.9371)
Point (15.7874, -3.9371)
Point (16.1638, -3.9741)
Point (16.5257, -4.0839)
Point (16.8592, -4.2622)
Point (17.1515, -4.5021)
Point (17.3914, -4.7944)
Point (17.5697, -5.1279)
Point (17.6795, -5.4898)
Point (17.7166, -5.8662)
Point (17.7166, -29.567)
Point (17.6795, -29.9434)
Point (17.5697, -30.3053)
Point (17.3914, -30.6388)
Point (17.1515, -30.9311)
Point (16.8592, -31.171)
Point (16.5257, -31.3493)
Point (16.1638, -31.4591)
Point (15.7874, -31.4962)
Point (-15.7874, -31.4962)
Point (-16.1638, -31.4591)
Point (-16.5257, -31.3493)
Point (-16.8592, -31.171)
Point (-17.1515, -30.9311)
Point (-17.3914, -30.6388)
Point (-17.5697, -30.3053)
Point (-17.6795, -29.9434)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "BQ25170DSGR") (PartCount 1) (DesPrefix "U?")
Pin (Location -700, 400) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -700, -200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "ISET") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -700, 100) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "TS") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 700, -500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 700, -200) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "STAT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 700, 100) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "PG_N") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -700, -500) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "VSET") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 700, 400) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 700, -400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "PAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start -700, -600) (End 700, 600) (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DSG0008A")
EndComponent
EndComponents
