# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-23-5SC-74A_PE-SOT-23-5-180326_NMD")
Pad (Name "1") (Location -57, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 57, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, 27.40156937) (End -35.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 47.40156937) (End -61, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -61, 47.40156937) (End -61, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -61, 27.40156937) (End -35.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -10) (End -35.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 10) (End -61, 10) (Layer Mechanical13) 
Line (Width 1) (Start -61, 10) (End -61, -10) (Layer Mechanical13) 
Line (Width 1) (Start -61, -10) (End -35.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.40156937) (End -35.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -27.40156937) (End -61, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -61, -27.40156937) (End -61, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -61, -47.40156937) (End -35.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -27.40157318) (End 35.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.40157318) (End 61, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 61, -47.40157318) (End 61, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 61, -27.40157318) (End 35.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 47.40157318) (End 35.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 27.40157318) (End 61, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 61, 27.40157318) (End 61, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 61, 47.40157318) (End 35.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -38, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -50.5, -76) (End -50.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, -57.40156937) (End -86, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -86, -57.40156937) (End -86, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -86, 57.40156937) (End -50.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 57.40156937) (End -50.5, 76) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 76) (End 50.5, 76) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, 76) (End 50.5, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, 57.40157318) (End 86, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 86, 57.40157318) (End 86, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 86, -57.40157318) (End 50.5, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, -57.40157318) (End 50.5, -76) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, -76) (End -50.5, -76) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-50.5, -76)
Point (-50.5, -57.40156937)
Point (-86, -57.40156937)
Point (-86, 57.40156937)
Point (-50.5, 57.40156937)
Point (-50.5, 76)
Point (50.5, 76)
Point (50.5, 57.40157318)
Point (86, 57.40157318)
Point (86, -57.40157318)
Point (50.5, -57.40157318)
Point (50.5, -76)
EndPolygon
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -14.30159962) (End 40.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Text (Location -79.5, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-23-5SC-74A_PE-SOT-23-5-180326_NMD.step)
EndFootprint

Footprint (Name "SOT-23-5SC-74A_PE-SOT-23-5-180326_NMD-M")
Pad (Name "1") (Location -59.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 59.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 59.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, 27.40156937) (End -35.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 47.40156937) (End -61, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -61, 47.40156937) (End -61, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -61, 27.40156937) (End -35.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -10) (End -35.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 10) (End -61, 10) (Layer Mechanical13) 
Line (Width 1) (Start -61, 10) (End -61, -10) (Layer Mechanical13) 
Line (Width 1) (Start -61, -10) (End -35.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.40156937) (End -35.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -27.40156937) (End -61, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -61, -27.40156937) (End -61, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -61, -47.40156937) (End -35.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -27.40157318) (End 35.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.40157318) (End 61, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 61, -47.40157318) (End 61, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 61, -27.40157318) (End 35.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 47.40157318) (End 35.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 27.40157318) (End 61, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 61, 27.40157318) (End 61, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 61, 47.40157318) (End 35.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -38, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -60.5, -86) (End -60.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, -57.40156937) (End -96, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -96, -57.40156937) (End -96, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -96, 57.40156937) (End -60.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, 57.40156937) (End -60.5, 86) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, 86) (End 60.5, 86) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, 86) (End 60.5, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, 57.40157318) (End 96, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 96, 57.40157318) (End 96, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 96, -57.40157318) (End 60.5, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -57.40157318) (End 60.5, -86) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -86) (End -60.5, -86) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-60.5, -86)
Point (-60.5, -57.40156937)
Point (-96, -57.40156937)
Point (-96, 57.40156937)
Point (-60.5, 57.40156937)
Point (-60.5, 86)
Point (60.5, 86)
Point (60.5, 57.40157318)
Point (96, 57.40157318)
Point (96, -57.40157318)
Point (60.5, -57.40157318)
Point (60.5, -86)
EndPolygon
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -14.30159962) (End 40.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Text (Location -81.75, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-23-5SC-74A_PE-SOT-23-5-180326_NMD.step)
EndFootprint

Footprint (Name "SOT-23-5SC-74A_PE-SOT-23-5-180326_NMD-L")
Pad (Name "1") (Location -55, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 55, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 55, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, 27.40156937) (End -35.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 47.40156937) (End -61, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -61, 47.40156937) (End -61, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -61, 27.40156937) (End -35.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -10) (End -35.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 10) (End -61, 10) (Layer Mechanical13) 
Line (Width 1) (Start -61, 10) (End -61, -10) (Layer Mechanical13) 
Line (Width 1) (Start -61, -10) (End -35.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.40156937) (End -35.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -27.40156937) (End -61, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -61, -27.40156937) (End -61, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -61, -47.40156937) (End -35.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -27.40157318) (End 35.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.40157318) (End 61, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 61, -47.40157318) (End 61, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 61, -27.40157318) (End 35.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 47.40157318) (End 35.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 27.40157318) (End 61, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 61, 27.40157318) (End 61, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 61, 47.40157318) (End 35.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -38, 7.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -43.5, -69) (End -43.5, -55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -55.40156937) (End -78, -55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -78, -55.40156937) (End -78, 55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -78, 55.40156937) (End -43.5, 55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 55.40156937) (End -43.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 69) (End 43.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 69) (End 43.5, 55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 55.40157318) (End 78, 55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 78, 55.40157318) (End 78, -55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 78, -55.40157318) (End 43.5, -55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -55.40157318) (End 43.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -69) (End -43.5, -69) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-43.5, -69)
Point (-43.5, -55.40156937)
Point (-78, -55.40156937)
Point (-78, 55.40156937)
Point (-43.5, 55.40156937)
Point (-43.5, 69)
Point (43.5, 69)
Point (43.5, 55.40157318)
Point (78, 55.40157318)
Point (78, -55.40157318)
Point (43.5, -55.40157318)
Point (43.5, -69)
EndPolygon
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -15.54236169) (End 40.5, 15.54236169) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Text (Location -77.5, 50.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-23-5SC-74A_PE-SOT-23-5-180326_NMD.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RP170N331D-TR-FE") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "CE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nisshinbo Micro Devices") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT-23-5SC-74A_PE-SOT-23-5-180326_NMD")
EndComponent
EndComponents
